VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlbXV1dnducHJldmZ3cXVocWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNzc3MTUsImV4cCI6MjA0ODY1MzcxNX0.r_ICzDRGWTX-hH72tJ0UhqFra2VWqimxxjmC51ErVg4A



VITE_SUPABASE_URL = https://pemuuvwnprevfwquhqjg.supabase.co